<div *ngIf="successMessage" class="success-message">
  {{ successMessage }}
</div>
<div
  class="booking-container" 
  [style.backgroundImage]="'url(assets/images/booking.png)'">
  <mat-card class="booking-card">
  <h1>ENJOY THE MOVIE !</h1>
  <div *ngIf="booking; else errorTemplate">
    <p><strong>Booking ID:</strong> {{ booking.id }}</p>
    <p><strong>Movie:</strong> {{ booking.movieTitle || 'Unknown Movie' }}</p>
    <p><strong>Seats:</strong> {{ booking.selectedSeats.join(', ') }}</p>
    <p><strong>Total Price:</strong> {{ booking.totalPrice }}</p>
    <p><strong>Showtime:</strong> {{ showtime }}</p>
  </div>
  <ng-template #errorTemplate>
    <p>Error fetching booking details. Please try again later.</p>
  </ng-template>
</mat-card>
</div>