/* Booking Container Styling */
.booking-container {
  display: flex;
  width: 100%;
  height: 100vh;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-image: url('/assets/images/booking.png'); /* Corrected path */
  background-size: cover; /* Ensure the image covers the container */
  background-position: center; /* Center the background image */
  background-repeat: no-repeat; /* Prevent the image from repeating */
  min-height: 100vh; /* Full viewport height for the container */
  padding: 0; /* Add padding around the content */
}

/* Booking Card Styling */
.booking-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #ffffffc7; /* White background for the card */
  border-radius: 8px; /* Rounded corners */
  padding: 20px; /* Inner padding */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Soft shadow effect */
  text-align: left; /* Center the content */
  width: 100%; /* Full width for responsiveness */
  max-width: 600px; /* Limit maximum size */
  border-radius: 15px;
}

/* Success Message Styling */
.success-message {
  position: fixed; /* Fix it at the top */
  top: 10px; /* Distance from the top */
  left: 50%; /* Center horizontally */
  transform: translateX(-50%); /* Adjust for centering */
  background-color: #d4edda; /* Light green background for success */
  color: #155724; /* Dark green text */
  border: 1px solid #c3e6cb; /* Green border */
  border-radius: 8px; /* Rounded corners */
  padding: 15px 20px; /* Add padding */
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); /* Add shadow for depth */
  z-index: 1000; /* Ensure it appears on top of other elements */
  font-size: 16px; /* Adjust font size */
  text-align: center; /* Center text */
  animation: fadeIn 0.3s ease-in-out; /* Add fade-in animation */
}

/* Fade-in Animation */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateX(-50%) translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateX(-50%) translateY(0);
  }
}