<div
  class="details-container"
  [style.backgroundImage]="'url(assets/images/' + movie.poster + ')'"
>
  <mat-card class="details-card">
    <div class="content-wrapper">
      <!-- Left Section: Movie Poster -->
      <div class="movie-poster">
        <img [src]="'assets/images/' + movie.poster" alt="{{ movie.title }}" />
      </div>

      <!-- Right Section: Movie Details -->
      <div class="movie-info">
        <h1>{{ movie.title }}</h1>
        <p><strong>Genre:</strong> {{ movie.genre }}</p>
        <p><strong>Duration:</strong> {{ movie.duration }} minutes</p>
        <p><strong>Rating:</strong> {{ movie.rating }}</p>
        <p><strong>Showtime:</strong> {{ movie.showtime | date: 'short' }}</p>
        <button mat-raised-button color="primary" (click)="bookNow()">Book Now</button>
      </div>
    </div>
  </mat-card>
</div>