.details-container {
  display: flex;
  justify-content: center; /* Center the card horizontally */
  align-items: center; /* Center the card vertically */
  height: 100vh; /* Full viewport height */
  padding: 0;
  background-size: cover; /* Ensure the image covers the entire container */
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Prevent tiling of the image */
}

.details-card {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 1000px; /* Limit the card width */
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.9); /* Add a semi-transparent white background */
  border-radius: 8px; /* Optional: Rounded corners */
  z-index: 2; /* Ensure the card content is above the background image */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Optional: Subtle shadow for the card */
}

.content-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  gap: 20px; /* Space between the poster and details */
}

/* Movie Poster Section */
.movie-poster {
  flex: 0 0 300px; /* Fixed width for the poster */
  height: 400px; /* Fixed height for the poster */
}

.movie-poster img {
  width: 100%; /* Make the image take the full width of the container */
  height: 100%; /* Make the image take the full height of the container */
  object-fit: cover; /* Ensures the image scales properly while preserving aspect ratio */
  border-radius: 8px; /* Optional: Add rounded corners for aesthetics */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Optional: Add a subtle shadow */
}