<!DOCTYPE html>
<html lang="en">
<body>
<div class="seats-container">
  <h1>Seat Selection</h1>

  <!-- Show error message if seat data fails to load -->
  <p *ngIf="errorMessage" class="error-message">{{ errorMessage }}</p>

  <!-- Render seat grid -->
  <div class="seats-grid" *ngIf="seats.length > 0">
    <div class="row" *ngFor="let row of rows; let rowIndex = index">
      <!-- Row label -->
      <div class="row-label">Row {{ rowIndex + 1 }}</div>
      <div class="row-seats">
        <button
          *ngFor="let seat of row"
          [class.booked]="seat.booked"
          [class.selected]="seat.selected"
          [disabled]="seat.booked"
          (click)="selectSeat(seat)"
        >
          <span class="seat-number">{{ seat.seat_number }}</span>
          <span class="seat-price">₹{{ seat.price }}</span>
        </button>
      </div>
    </div>
  </div>

  <!-- Show loading message if seats are not yet fetched -->
  <p *ngIf="!errorMessage && seats.length === 0">Loading seats...</p>

  <h3 class="total">Total Price: ₹ {{ totalPrice }}</h3>
  <button (click)="confirmBooking()" [disabled]="selectedSeats.length === 0" class="confirm-booking-button">
    Confirm Booking
  </button>
</div>
</body>
</html>