/* Main container without card styling */
.seats-container {
  width: 100%;
  height: 100vh; /* Full viewport height */
  display: flex;
  flex-direction: column;
  justify-content: center; /* Center content vertically */
  align-items: center; /* Center content horizontally */
  background-image: url('/assets/images/seat.png');
  background-size: cover; /* Ensure the image covers the entire container */
  margin: 0;
  padding: 0;
}

/* Seat grid styling */
.seats-grid {
  display: flex;
  flex-direction: column;
  gap: 40px; /* Default gap between rows */
}

/* Each row containing the row label and seats */
.row {
  display: flex;
  align-items: center; /* Align row-label and row-seats vertically */
}

/* Label for each row (e.g., Row 1, Row 2) */
.row-label {
  min-width: 80px; /* Set a fixed width for the row label */
  font-size: 16px;
  font-weight: bold;
  text-align: right; /* Align text to the right */
  margin-right: 10px; /* Add space between label and seats */
}

/* Styling for the seats in each row */
.row-seats {
  display: flex;
  gap: 25px; /* Add gap between seats in each row */
}

/* Button styles for seats */
button {
  width: 50px;
  height: 40px;
  background-color: #fff;
  border: 1px solid #000;
  border-radius: 5px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2px;

  &.selected {
    background-color: #4caf50;
    color: white;
  }

  &.booked {
    background-color: #948f8f;
    border-color: #948f8f;
    cursor: not-allowed;
  }

  &:active {
    transform: scale(0.95); /* Slight press effect */
  }

  &:disabled {
    pointer-events: none;
  }
}

.seat-number {
  font-size: 14px;
  font-weight: bold;
}

.seat-price {
  font-size: 12px;
  font-weight: normal;
  color: #555; /* Subtle color for price */
}

.total{
  padding:10px ;
  color: #0b9314;
  border: 2px solid #0b9314;
  background-color: #85f189;
  border-radius: 7px;
}

/* Styling for the Confirm Booking button */
.confirm-booking-button {
  display: inline-block;
  width: 200px;
  margin-top: 20px;
  padding: 10px 20px; /* Adjust padding for a rectangular shape */
  font-size: 16px;
  font-weight: bold;
  color: white;
  background-color: #4a66d4; /* Subtle blue background */
  border: none;
  border-radius: 4px; /* Slightly rounded corners */
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;

  &:hover:not(:disabled) {
    background-color: #4a66d4; /* Darker blue on hover */
  }

  &:active:not(:disabled) {
    transform: scale(0.98); /* Slight button press effect */
  }

  &:disabled {
    background-color: #9699f1; /* Gray background for disabled state */
    cursor: not-allowed;
    opacity: 0.6;
  }
}

/* Error message styling */
.error-message {
  color: red;
  font-weight: bold;
  font-size: 14px;
  padding: 10px;
  background-color: #ffe6e6; /* Light red background */
  border: 1px solid #f5c2c2; /* Slightly darker red border */
  border-radius: 4px;
  margin: 10px 0;
}

