<!DOCTYPE html>
<html lang="en">
<body>

<!-- Header Section -->
<header class="header-container">
  <!-- Left Section: Logo -->
  <div class="logo">
    <span>FLICK TICKETS</span>
  </div>

  <!-- Center Section: Search Bar -->
  <div class="search-bar">
    <input
      #searchInput
      type="text"
      [(ngModel)]="searchQuery"
      (input)="onSearchChange(searchQuery)"
      placeholder="Search movies..."
      aria-label="Search movies"
    />
    <!-- Loading Spinner -->
    <div *ngIf="isSearching" class="loading-spinner"></div>
    <!-- Suggestions Dropdown -->
    <ul *ngIf="filteredMovies.length > 0" class="suggestions">
      <li
        *ngFor="let movie of filteredMovies"
        (click)="selectMovie(movie)"
        tabindex="0"
      >
        {{ movie.title }}
      </li>
    </ul>
    <!-- No Matches Found -->
    <p *ngIf="!isSearching && searchQuery && filteredMovies.length === 0" class="no-matches">
      No matches found.
    </p>
  </div>
</header>

<!-- Featured Movies Section -->
<h1 class="head">Featured Movies</h1>
<div class="carousel-container">
  <div class="carousel-track">
    <mat-card *ngIf="movies[10]" class="carousel-card">
      <img mat-card-image [src]="'assets/images/' + movies[10].poster" alt="{{ movies[10].title }}" />
      <mat-card-title>{{ movies[10].title }}</mat-card-title>
    </mat-card>
    <mat-card *ngIf="movies[11]" class="carousel-card">
      <img mat-card-image [src]="'assets/images/' + movies[11].poster" alt="{{ movies[11].title }}" />
      <mat-card-title>{{ movies[11].title }}</mat-card-title>
    </mat-card>
    <mat-card *ngIf="movies[12]" class="carousel-card">
      <img mat-card-image [src]="'assets/images/' + movies[12].poster" alt="{{ movies[12].title }}" />
      <mat-card-title>{{ movies[12].title }}</mat-card-title>
    </mat-card>
  </div>
</div>

<!-- Available Movies Section -->
<h1 class="head">Available Movies</h1>
<div *ngIf="movies.length > 0; else noMovies" class="movies-grid">
  <mat-card *ngFor="let movie of movies.slice(0,10)" class="movie-card" (click)="goToMovieDetails(movie.id)">
    <img mat-card-image [src]="'assets/images/' + movie.poster" alt="{{ movie.title }}" />
    <mat-card-title>{{ movie.title }}</mat-card-title>
  </mat-card>
</div>

<ng-template #noMovies>
  <p>No movies available at the moment.</p>
</ng-template>

  
</body>
</html>