.body{
  margin:0;
  padding: 0;
  align-items: center;
}

/* Header Styling */
.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  background-color: #e76262;
  color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  position: relative; /* Fix the header at the top */
  top: 0;
  left: 0;
  width: 100%;
  z-index: 2000;
  /* Higher z-index to ensure header is above other content */
}

/* Add padding to main content to prevent overlap with fixed header */
main {
  padding-top: 70px; /* Adjust based on header height (1rem padding + 1.5rem logo + extra space) */
}

.logo {
  font-size: 1.7rem;
  font-weight: bold;
  color:#fefefe;
  cursor: pointer;
}

.search-bar {
  position: relative; /* Change to relative to contain suggestions */
  width: 50%;
  max-width: 600px; /* Limit max width for larger screens */
  margin: 0 auto; /* Center the search bar */
}

input[type='text'] {
  width: 100%;
  padding: 0.5rem;
  border: none;
  border-radius: 4px;
  font-size: 1rem;
}

.loading-spinner {
  position: absolute;
  right: 1rem;
  top: 50%;
  transform: translateY(-50%);
  width: 1rem;
  height: 1rem;
  border: 2px solid #fff;
  border-top: 2px solid #888;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% {
    transform: translateY(-50%) rotate(0deg);
  }
  100% {
    transform: translateY(-50%) rotate(360deg);
  }
}

.suggestions {
  position: absolute;
  top: 100%; /* Position below the search input */
  left: 0;
  right: 0;
  background-color: #fff;
  color: #333;
  list-style: none;
  padding: 0;
  margin: 0.5rem 0 0 0; /* Slight margin-top for spacing */
  border: 1px solid #ddd;
  border-radius: 4px;
  z-index: 3000; /* Higher z-index to ensure suggestions are above all content */
  max-height: 200px; /* Limit height to prevent overflow */
  overflow-y: auto; /* Add scrollbar if suggestions exceed max-height */
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); /* Add shadow for depth */
}

.suggestions li {
  padding: 0.5rem;
  cursor: pointer;
}

.suggestions li:hover,
.suggestions li:focus {
  background-color: #f0f0f0;
}

.no-matches {
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  padding: 0;
  background-color: #a5a2a2;
  text-align: center;
  color: #fdfafa;
  font-size: 0.9rem;
  margin-top: 0.5rem;
  z-index: 3000; /* Ensure no-matches message is also above other content */
}

.head {
  color: #01000b;
  text-align: center;
}

/* Carousel Styling */
.carousel-container {
  overflow: hidden;
  position: relative;
  width: 100%;
  height: auto;
  margin-bottom: 2rem;
  z-index: 1; /* Lower z-index to stay below header and suggestions */
}

.carousel-track {
  display: flex;
  animation: scroll-carousel 10s linear infinite;
}

/* Ensure carousel cards don’t interfere with suggestions */
.carousel-card {
  flex: 0 0 80%;
  width: 80%;
  height: 350px;
  text-align: center;
  cursor: pointer;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  z-index: 1; /* Keep low to avoid overlap with suggestions */

  img {
    max-height: 100%;
    object-fit: cover;
    width: 100%;
  }

  mat-card-title {
    font-size: 1.5rem;
    color: #333;
    margin-top: 0.5rem;
  }
}

@keyframes scroll-carousel {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}

/* Grid Layout for Movie Cards */
.movies-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1.5rem;
  justify-content: center;
  padding: 1rem;
  z-index: 1; /* Keep low to avoid overlap with suggestions */
}

.movie-card {
  cursor: pointer;
  background-color: #fbc8c8;
  text-align: center;
  padding: 1rem;
  border: 1px solid #e76262;
  border-radius: 5px;
  transition: transform 0.2s, box-shadow 0.2s;
  width: 200px;
  height: 257px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  z-index: 1; /* Keep low to avoid overlap with suggestions */

  &:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }

  img {
    max-height: 90%;
    object-fit: cover;
    width: 100%;
    border-radius: 3px;
  }

  mat-card-title {
    font-size: 1.5rem;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    color: #080808;
    margin-top: 0.5rem;
  }
}

